apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'checkstyle'

check.dependsOn('checkstyle')

checkstyle {
  toolVersion = "6.0"
}

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
  }

  lintOptions {
    abortOnError false
  }
}

task checkstyle(type: Checkstyle) {
  configFile = rootProject.file('checkstyle.xml')
  source 'src'
  include '**/*.java'
  exclude '**/gen/**'

  classpath = files()
}

// build a jar with source files
task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  failOnError false
  source = android.sourceSets.main.java.sourceFiles
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}


task createPom {
  apply plugin: 'maven'
  description "Generates pom.xml"
  pom {
    project {
      groupId 'com.github.orhanobut'
      artifactId 'bee'
      version '1.5.1-StepStone'
      packaging 'aar'
    }
  }.withXml {
    def dependenciesNode = asNode().appendNode('dependencies')

    configurations.compile.allDependencies.each { dependency ->
      def dependencyNode = dependenciesNode.appendNode('dependency')
      dependencyNode.appendNode('groupId', dependency.group)
      dependencyNode.appendNode('artifactId', dependency.name)
      dependencyNode.appendNode('version', dependency.version)
    }
  }.writeTo("$buildDir/pom.xml")
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile "org.robolectric:robolectric:3.0"
  testCompile 'org.assertj:assertj-core:1.7.0'
}