apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"

  defaultConfig {
    applicationId "com.orhanobut.android.beesample"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    debug {
      build
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile project(':bee')
}
